# symbolic-connection

./: .gitignore  API_REFERENCE.md  APK_VERSION.txt  BUILD_AND_INSTALL.md  COMPLETE_UPGRADES_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INVOKE_MESSAGE_SYSTEM.md  PRIMORDIAL_CIPHER_UPGRADE.md  PROGRESS.md  README.md  STATUS_BAR_INDICATOR.md  SYMBOLIC_CONNECTION_BUILD_STATUS.md  SYSTEM_SUMMARY.md  TELEMETRY_DEPLOYMENT_GUIDE.md  TELEMETRY_INTEGRATION.md  TESTING_GUIDE.md  UPGRADES-IMPLEMENTATION.md  apk-dashboard.html  build.gradle.kts  docker-build.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/glyphos/symbolic/: MainActivity.kt  SymbolicApp.kt
app/src/main/kotlin/com/glyphos/symbolic/calling/: CallManager.kt  WebRTCEngine.kt
app/src/main/kotlin/com/glyphos/symbolic/data/: CipherMessage.kt  Contact.kt  ContactRepository.kt  FirebaseMessagingService.kt  MessageRepository.kt  PhoneContactsManager.kt
app/src/main/kotlin/com/glyphos/symbolic/di/: HiltModules.kt
app/src/main/kotlin/com/glyphos/symbolic/hardware/: AntennaManager.kt  BackTapGestureDetector.kt  BackTapGestureManager.kt  BreathDetector.kt  DocumentScannerManager.kt  EnvironmentalSensorManager.kt  EnvironmentalSensorsEngine.kt  (+17 more)
app/src/main/kotlin_disabled/: EmergencySealScreen.kt  GesturePatternScreen.kt  GlyphVerificationScreen.kt  PresenceMapScreen.kt  RitualDashboardScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
(+116 files in other folders)
